<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="로그인 후 이용해주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="레빗 서비스를 이용하시기 위해\n로그인이 필요합니다"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_request_code"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="로그인하기"
        android:textColor="@color/white"
        android:background="@drawable/rounded_bg_pink"
        android:textSize="16sp"/>

</LinearLayout>