<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.join.JoinRoleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="환영합니다 :)"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Fit과 함께 내 몸 맞춤형 트레이닝을 시작해보세요!"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rg_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_radio"
            android:button="@android:color/transparent"
            android:padding="14dp"
            android:text="수강생"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_radio"
            android:button="@android:color/transparent"
            android:padding="14dp"
            android:text="트레이너"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_chk_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_btn_enable"
        android:enabled="false"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
