<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_gray_bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_gym_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시설명"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/item_gym_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="상세주소"
        android:textColor="@color/gray" />

</LinearLayout>